<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Link in Bio | Developed By - Udipto"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>@udiptoroy - LinkinBio</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://d1fdloi71mui9q.cloudfront.net/CEOHS4W0RkqsD5cMMoIt_f6e07683da2b212bf843ab78e1a03be3" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Udipto Roy</h5>
      <p>Hello!
      I am Udipto Roy
      From CoochBehar, India.</p>
      <p> :) </p>
    </div>
  </div>
<div class="mt-4">
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-spotify">&nbsp;</i>Spotify Playlist</a>
  <br>
  <!--- <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br> --->
  
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i>SongNAME</a>
  <br>
  <a href="https://www.youtube.com/watch?v=LMEdbBK4bk0&autoplay=1&mute=0" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i>
Khoj (Passing By) - When Chai Met Toast</a>
  <br>

<a href="https://youtu.be/NYyA9Ks3TKk" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i>Dil Beparvah - Ankur Tewari & Prateek Kuhad</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-play-circle" aria-hidden="true">&nbsp;</i>SongNAME</a>
  <br> 
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in CoochBehar, India</h6>
    <h6>
      Proudly Hosted By
      <a href="https://github.com/" class="name" target="_blank"> GitHub </a>
     <!----------------- <a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a> -->
    </h6>
     
  </div>
</div>
</body>
  
</html>
